-- Gui to Lua
-- Version: 3.2

-- Instances:

local Executor = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Ren = Instance.new("Frame")
local InputFrame = Instance.new("ScrollingFrame")
local Input = Instance.new("TextBox")
local RenText = Instance.new("TextLabel")
local Execute = Instance.new("TextButton")
local Clear = Instance.new("TextButton")
local Exit = Instance.new("TextButton")
local Scripts = Instance.new("ScrollingFrame")
local Sit = Instance.new("TextButton")
local CustomStand = Instance.new("TextButton")
local InfYield = Instance.new("TextButton")
local Remington870ModGunPrisonLife = Instance.new("TextButton")
local Dex = Instance.new("TextButton")
local M9ModGunPrisonLife = Instance.new("TextButton")
local LoginSystem = Instance.new("Frame")
local Enter = Instance.new("TextButton")
local Key = Instance.new("TextBox")

--Properties:

Executor.Name = "Executor"
Executor.Parent = game.CoreGui
Executor.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = Executor
Main.Active = true
Main.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
Main.Position = UDim2.new(0.0760102645, 0, 0.0663493946, 0)
Main.Size = UDim2.new(0, 829, 0, 366)
Main.Visible = false

Ren.Name = "Ren"
Ren.Parent = Main
Ren.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
Ren.Size = UDim2.new(0, 564, 0, 30)

InputFrame.Name = "InputFrame"
InputFrame.Parent = Main
InputFrame.Active = true
InputFrame.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
InputFrame.BorderColor3 = Color3.fromRGB(91, 0, 0)
InputFrame.BorderSizePixel = 2
InputFrame.Position = UDim2.new(0.0301418323, 0, 0.147169814, 0)
InputFrame.Size = UDim2.new(0, 501, 0, 253)

Input.Name = "Input"
Input.Parent = InputFrame
Input.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Input.BackgroundTransparency = 1.000
Input.Size = UDim2.new(0, 488, 0, 187)
Input.ClearTextOnFocus = false
Input.Font = Enum.Font.Jura
Input.MultiLine = true
Input.Text = ""
Input.TextColor3 = Color3.fromRGB(6, 255, 81)
Input.TextSize = 15.000
Input.TextXAlignment = Enum.TextXAlignment.Left
Input.TextYAlignment = Enum.TextYAlignment.Top

RenText.Name = "RenText"
RenText.Parent = Main
RenText.BackgroundColor3 = Color3.fromRGB(66, 66, 66)
RenText.BackgroundTransparency = 0.700
RenText.BorderColor3 = Color3.fromRGB(53, 5, 5)
RenText.Size = UDim2.new(0, 167, 0, 24)
RenText.Font = Enum.Font.Unknown
RenText.Text = "    Ren"
RenText.TextColor3 = Color3.fromRGB(125, 0, 0)
RenText.TextSize = 20.000
RenText.TextStrokeTransparency = 0.790
RenText.TextXAlignment = Enum.TextXAlignment.Left

Execute.Name = "Execute"
Execute.Parent = Main
Execute.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Execute.BorderColor3 = Color3.fromRGB(0, 0, 0)
Execute.BorderSizePixel = 2
Execute.Position = UDim2.new(0.0297932234, 0, 0.858118594, 0)
Execute.Size = UDim2.new(0, 118, 0, 30)
Execute.Font = Enum.Font.Jura
Execute.Text = "Execute"
Execute.TextColor3 = Color3.fromRGB(255, 55, 55)
Execute.TextSize = 14.000
Execute.TextStrokeColor3 = Color3.fromRGB(135, 255, 60)

Clear.Name = "Clear"
Clear.Parent = Main
Clear.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Clear.BorderColor3 = Color3.fromRGB(0, 0, 0)
Clear.BorderSizePixel = 2
Clear.Position = UDim2.new(0.201240093, 0, 0.858118594, 0)
Clear.Size = UDim2.new(0, 118, 0, 30)
Clear.Font = Enum.Font.Jura
Clear.Text = "Clear"
Clear.TextColor3 = Color3.fromRGB(255, 55, 55)
Clear.TextSize = 14.000
Clear.TextStrokeColor3 = Color3.fromRGB(135, 255, 60)

Exit.Name = "Exit"
Exit.Parent = Main
Exit.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Exit.BorderColor3 = Color3.fromRGB(0, 0, 0)
Exit.BorderSizePixel = 2
Exit.Position = UDim2.new(0.790780127, 0, 0.0215053763, 0)
Exit.Size = UDim2.new(0, 112, 0, 18)
Exit.Font = Enum.Font.Jura
Exit.Text = "Exit"
Exit.TextColor3 = Color3.fromRGB(255, 55, 55)
Exit.TextSize = 14.000
Exit.TextStrokeColor3 = Color3.fromRGB(135, 255, 60)

Scripts.Name = "Scripts"
Scripts.Parent = Main
Scripts.Active = true
Scripts.BackgroundColor3 = Color3.fromRGB(66, 66, 66)
Scripts.BorderColor3 = Color3.fromRGB(5, 7, 9)
Scripts.BorderSizePixel = 2
Scripts.Position = UDim2.new(0.662947595, 0, 0.14517498, 0)
Scripts.Size = UDim2.new(0, 250, 0, 254)

Sit.Name = "Sit"
Sit.Parent = Scripts
Sit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Sit.BackgroundTransparency = 1.000
Sit.Position = UDim2.new(0.00400000019, 0, 0.00393700786, 0)
Sit.Size = UDim2.new(0, 237, 0, 46)
Sit.Font = Enum.Font.Bodoni
Sit.Text = "Sit"
Sit.TextColor3 = Color3.fromRGB(255, 172, 151)
Sit.TextSize = 20.000

CustomStand.Name = "Custom Stand"
CustomStand.Parent = Scripts
CustomStand.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CustomStand.BackgroundTransparency = 1.000
CustomStand.Position = UDim2.new(0.00400000019, 0, 0.0862540826, 0)
CustomStand.Size = UDim2.new(0, 237, 0, 46)
CustomStand.Font = Enum.Font.Bodoni
CustomStand.Text = "YBA Custom Stand"
CustomStand.TextColor3 = Color3.fromRGB(255, 161, 47)
CustomStand.TextSize = 20.000

InfYield.Name = "Inf Yield"
InfYield.Parent = Scripts
InfYield.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
InfYield.BackgroundTransparency = 1.000
InfYield.Position = UDim2.new(0.0200000014, 0, 0.154851645, 0)
InfYield.Size = UDim2.new(0, 237, 0, 46)
InfYield.Font = Enum.Font.Bodoni
InfYield.Text = "Inf Yield"
InfYield.TextColor3 = Color3.fromRGB(255, 0, 0)
InfYield.TextSize = 20.000

Remington870ModGunPrisonLife.Name = "Remington 870 Mod Gun Prison Life"
Remington870ModGunPrisonLife.Parent = Scripts
Remington870ModGunPrisonLife.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Remington870ModGunPrisonLife.BackgroundTransparency = 1.000
Remington870ModGunPrisonLife.Position = UDim2.new(0.00400000066, 0, 0.224973589, 0)
Remington870ModGunPrisonLife.Size = UDim2.new(0, 237, 0, 46)
Remington870ModGunPrisonLife.Font = Enum.Font.Bodoni
Remington870ModGunPrisonLife.Text = "Remington 870 Mod Gun Prison Life"
Remington870ModGunPrisonLife.TextColor3 = Color3.fromRGB(255, 128, 128)
Remington870ModGunPrisonLife.TextSize = 15.000

Dex.Name = "Dex"
Dex.Parent = Scripts
Dex.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Dex.BackgroundTransparency = 1.000
Dex.Position = UDim2.new(0.00400000066, 0, 0.295095533, 0)
Dex.Size = UDim2.new(0, 237, 0, 46)
Dex.Font = Enum.Font.Bodoni
Dex.Text = "Dex"
Dex.TextColor3 = Color3.fromRGB(10, 96, 255)
Dex.TextSize = 20.000

M9ModGunPrisonLife.Name = "M9 Mod Gun Prison Life"
M9ModGunPrisonLife.Parent = Scripts
M9ModGunPrisonLife.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
M9ModGunPrisonLife.BackgroundTransparency = 1.000
M9ModGunPrisonLife.Position = UDim2.new(0.00400000066, 0, 0.3484492, 0)
M9ModGunPrisonLife.Size = UDim2.new(0, 237, 0, 46)
M9ModGunPrisonLife.Font = Enum.Font.Bodoni
M9ModGunPrisonLife.Text = "M9 Mod Gun Prison Life"
M9ModGunPrisonLife.TextColor3 = Color3.fromRGB(201, 107, 255)
M9ModGunPrisonLife.TextSize = 15.000

LoginSystem.Name = "LoginSystem"
LoginSystem.Parent = Executor
LoginSystem.Active = true
LoginSystem.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
LoginSystem.Position = UDim2.new(0.226396918, 0, 0.25, 0)
LoginSystem.Size = UDim2.new(0, 557, 0, 277)

Enter.Name = "Enter"
Enter.Parent = LoginSystem
Enter.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Enter.Position = UDim2.new(0.303473502, 0, 0.695852518, 0)
Enter.Size = UDim2.new(0, 200, 0, 50)
Enter.Font = Enum.Font.Unknown
Enter.Text = "Login"
Enter.TextColor3 = Color3.fromRGB(7, 7, 255)
Enter.TextSize = 14.000

Key.Name = "Key"
Key.Parent = LoginSystem
Key.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
Key.BorderColor3 = Color3.fromRGB(8, 12, 15)
Key.Position = UDim2.new(0.135283366, 0, 0.271889389, 0)
Key.Size = UDim2.new(0, 391, 0, 50)
Key.Font = Enum.Font.Unknown
Key.Text = ""
Key.TextColor3 = Color3.fromRGB(156, 0, 0)
Key.TextScaled = true
Key.TextSize = 14.000
Key.TextStrokeTransparency = 0.500
Key.TextWrapped = true

-- Scripts:

local function WXNAG_fake_script() -- Sit.LocalScript 
	local script = Instance.new('LocalScript', Sit)

	script.Parent.MouseButton1Up:Connect(function()
		game.Players.LocalPlayer.Character.Humanoid.Sit = true
	end)
	
end
coroutine.wrap(WXNAG_fake_script)()
local function DZIEE_fake_script() -- CustomStand.LocalScript 
	local script = Instance.new('LocalScript', CustomStand)

	script.Parent.MouseButton1Up:Connect(function()
		game.Players.LocalPlayer.Character.StandMorph.AnimationController:Destroy()
		game.Players.LocalPlayer.Character.StandMorph.LowerTorso:Destroy()
	end)
end
coroutine.wrap(DZIEE_fake_script)()
local function MEHXBI_fake_script() -- InfYield.LocalScript 
	local script = Instance.new('LocalScript', InfYield)

	script.Parent.MouseButton1Up:Connect(function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
	end)
	
end
coroutine.wrap(MEHXBI_fake_script)()
local function SDLIE_fake_script() -- Remington870ModGunPrisonLife.LocalScript 
	local script = Instance.new('LocalScript', Remington870ModGunPrisonLife)

	local player = game:GetService"Players".LocalPlayer
	local char = player.Character
	local gun = char["Remington 870"]
	local module = require(gun.GunStates)
	
	module.FireRate = 0.000000000000000001
	module.Ammo = 15
	module.ReloadTime = 0.8
	module.Bullet = 100
end
coroutine.wrap(SDLIE_fake_script)()
local function TABJ_fake_script() -- Dex.LocalScript 
	local script = Instance.new('LocalScript', Dex)

	script.Parent.MouseButton1Up:Connect(function()
		local rng = Random.new()
	
		local charset = {}
		for i = 48,  57 do table.insert(charset, string.char(i)) end
		for i = 65,  90 do table.insert(charset, string.char(i)) end
		for i = 97, 122 do table.insert(charset, string.char(i)) end
		local function RandomCharacters(length)
			if length > 0 then
				return RandomCharacters(length - 1) .. charset[rng:NextInteger(1, #charset)]
			else
				return ""
			end
		end
	
		local Dex = game:GetObjects("rbxassetid://9553291002")[1]
		Dex.Name = RandomCharacters(rng:NextInteger(5, 20))
		Dex.Parent = game:GetService("CoreGui")
	
		local function Load(Obj, Url)
			local function GiveOwnGlobals(Func, Script)
				local Fenv = {}
				local RealFenv = {script = Script}
				local FenvMt = {}
				FenvMt.__index = function(a,b)
					if RealFenv[b] == nil then
						return getfenv()[b]
					else
						return RealFenv[b]
					end
				end
				FenvMt.__newindex = function(a, b, c)
					if RealFenv[b] == nil then
						getfenv()[b] = c
					else
						RealFenv[b] = c
					end
				end
				setmetatable(Fenv, FenvMt)
				setfenv(Func, Fenv)
				return Func
			end
	
			local function LoadScripts(Script)
				if Script.ClassName == "Script" or Script.ClassName == "LocalScript" then
					spawn(function()
						GiveOwnGlobals(loadstring(Script.Source, "=" .. Script:GetFullName()), Script)()
					end)
				end
				for i,v in pairs(Script:GetChildren()) do
					LoadScripts(v)
				end
			end
	
			LoadScripts(Obj)
		end
	
		Load(Dex)
	end)
	
end
coroutine.wrap(TABJ_fake_script)()
local function DMLTHM_fake_script() -- M9ModGunPrisonLife.LocalScript 
	local script = Instance.new('LocalScript', M9ModGunPrisonLife)

	local player = game:GetService"Players".LocalPlayer
	local char = player.Character
	local gun = char["M9"]
	local module = require(gun.GunStates)
	
	module.FireRate = 0.000000000000000001
	module.Ammo = 15
	module.ReloadTime = 0.8
	module.Bullet = 100
end
coroutine.wrap(DMLTHM_fake_script)()
local function CSYC_fake_script() -- Executor.Executor Operator 
	local script = Instance.new('LocalScript', Executor)

	local Main = script.Parent.Main
	Main.Draggable = true
	local Input = Main.InputFrame.Input
	local Execute = Main.Execute
	local Clear = Main.Clear
	local Exit = Main.Exit
	
	game.StarterGui:SetCore("SendNotification",{Title = "Update",Text = "-Added Scripts Side",Duration = 5})
	
	Input.MouseEnter:Connect(function()
		if Input.Text ~= "" then return end
	Input.Text = "Type Your Code Here!"	
	end)
	
	Input.MouseLeave:Connect(function()
		if Input.Text ~= "Type Your Here!" then return end
		Input.Text = ""
	end)
	
	Execute.MouseButton1Up:Connect(function()
		loadstring(Input.Text)()
	end)
	
	Clear.MouseButton1Up:Connect(function()
		Input.Text = ""
	end)
	
	Exit.MouseButton1Up:Connect(function()
		Main:TweenSize(UDim2.new(0, 0,0, 0),Enum.EasingDirection.InOut,Enum.EasingStyle.Quint,5,true)
		wait(5)
		Main.Visible = false
	end)
	
	local player = game:GetService"Players".LocalPlayer
	
	player.Chatted:Connect(function(msg)
		if msg == "/e Enable Executor" then
			Main.Visible = true
			Main:TweenSize(UDim2.new(0, 829,0, 366),Enum.EasingDirection.InOut,Enum.EasingStyle.Quint,5,true)
		elseif msg == "/e Disable Executor" then
			Main:TweenSize(UDim2.new(0, 0,0, 0),Enum.EasingDirection.InOut,Enum.EasingStyle.Quint,5,true)
			wait(5)
			Main.Visible = false
		end
	end)
end
coroutine.wrap(CSYC_fake_script)()
local function LTMTA_fake_script() -- Key.Enter 
	local script = Instance.new('LocalScript', Key)

	local Enter = script.Parent.Parent.Enter
	
	Enter.MouseButton1Down:Connect(function()
		if script.Parent.Text == "Zeku" or script.Parent.Text == "Ren" then
			game.StarterGui:SetCore("SendNotification",{Title = "Welcome!",Text = "Have a good day!",Duration = 5})
			script.Parent.Parent.Parent.Main.Visible = true
			script.Parent.Parent.Parent.Main:TweenSize(UDim2.new(0, 829,0, 366),Enum.EasingDirection.InOut,Enum.EasingStyle.Quint,5,true)
			script.Parent.Parent.Parent.LoginSystem.Visible = false
		end
	end)
end
coroutine.wrap(LTMTA_fake_script)()
