function Send(title,msg)
local url =
   "https://discord.com/api/webhooks/1031174218966122637/vON8Y0Yyco_dh0RayUtyJ3fyIZMbp_uUhm-dYCKj3U2bJVl29uSYQaOsSaMi07tUkdoV"
local data = {
   ["embeds"] = {
       {
           ["title"] = title,
           ["description"] = msg,
           ["type"] = "rich",
           ["color"] = tonumber(0x7269da),
           ["image"] = {
               ["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username=" ..
                   tostring(game:GetService("Players").LocalPlayer.Name)
           }
       }
   }
}
local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
   ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local SendWebhook= {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(SendWebhook)
end
